PORT=5000
# MONGO_URL="mongodb+srv://iambesideyou:iambesideyou@cluster0.iix3p3n.mongodb.net/chat"
MONGO_URL="mongodb+srv://aanoormolleti1234:oU3p85FFISpKfwNJ@cluster0.7uhoqmv.mongodb.net/chat"
SENDGRID_USERNAME=aanoormooleti1234@gmail.com
SENDGRID_PASSWORD=Aanoor
JWT_SECRT="#eklnioilhajlkdf56342"
URL=http://loclhost:5000
NODE_ENV=production